{
  "api_url": "http://api.noderax-api.orb.local",
  "enrollment_token": "",
  "node_id": "",
  "agent_token": "",
  "heartbeat_interval": "30s",
  "metrics_interval": "2s",
  "task_poll_interval": "15s",
  "request_timeout": "10s",
  "task_timeout": "10m0s",
  "shutdown_timeout": "20s",
  "realtime_enabled": true,
  "realtime_ping_interval": "2s",
  "realtime_queue_size": 1024,
  "realtime_backoff_jitter": 0.2,
  "realtime_namespace": "/agent-realtime",
  "realtime_path": "/socket.io/",
  "state_file": "/usr/local/var/lib/noderax-agent/agent_identity.json",
  "log_level": "info"
}